DEFINED_PHASES=config configure install postinst prepare unpack
DEPEND=acl? ( virtual/acl ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) libvirt? ( app-emulation/libvirt ) xml? ( dev-libs/libxml2:2 ) yaml? ( dev-libs/libyaml ) dev-libs/openssl dev-libs/libpcre sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DESCRIPTION=An automated suite of programs for configuring and maintaining computers
EAPI=5
HOMEPAGE=http://www.cfengine.org/
INHERIT=eutils autotools flag-o-matic
IUSE=acl examples libvirt mysql masterfiles postgres +qdbm selinux tokyocabinet vim-syntax xml +yaml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
RDEPEND=acl? ( virtual/acl ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) libvirt? ( app-emulation/libvirt ) xml? ( dev-libs/libxml2:2 ) yaml? ( dev-libs/libyaml ) dev-libs/openssl dev-libs/libpcre
REQUIRED_USE=^^ ( qdbm tokyocabinet )
SLOT=3
SRC_URI=https://cfengine-package-repos.s3.amazonaws.com/tarballs/cfengine-3.15.0.tar.gz -> cfengine-3.15.0.tar.gz masterfiles? ( https://cfengine-package-repos.s3.amazonaws.com/tarballs/cfengine-masterfiles-3.15.0.tar.gz -> cfengine-masterfiles-3.15.0.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	flag-o-matic	c0964e43ba712cb933da5f65b958fa88
_md5_=35344795d9effd991927682c55184eab
