# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
adler32-1.0.2
aho-corasick-0.6.4
alsa-0.0.1
alsa-0.2.0
alsa-sys-0.1.2
arrayvec-0.4.7
atty-0.2.10
backtrace-0.3.8
backtrace-sys-0.1.23
base64-0.5.2
base64-0.6.0
base64-0.9.2
bit-set-0.4.0
bit-vec-0.4.4
bitflags-0.3.3
bitflags-0.7.0
bitflags-0.9.1
bitflags-1.0.3
build_const-0.2.1
byteorder-0.5.3
byteorder-1.2.3
bytes-0.4.8
c_linked_list-1.1.0
cc-1.0.17
cfg-if-0.1.3
chrono-0.4.3
cloudabi-0.0.3
core-foundation-0.2.3
core-foundation-sys-0.2.3
crc-1.8.1
crossbeam-deque-0.3.1
crossbeam-epoch-0.4.3
crossbeam-utils-0.3.2
ctrlc-3.1.1
daemonize-0.2.3
dbus-0.6.1
dbus-tokio-0.2.1
derive-error-chain-0.10.1
derive_builder-0.5.1
derive_builder_core-0.2.0
dns-parser-0.3.2
dotenv-0.10.1
dtoa-0.4.2
either-1.5.0
encoding_rs-0.7.2
env_logger-0.4.3
env_logger-0.5.10
error-chain-0.10.0
error-chain-0.11.0
extprim-1.6.0
failure-0.1.1
failure_derive-0.1.1
foreign-types-0.3.2
foreign-types-shared-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.21
futures-cpupool-0.1.8
gcc-0.3.54
get_if_addrs-0.5.2
get_if_addrs-sys-0.1.0
getopts-0.2.17
hostname-0.1.5
httparse-1.2.4
humantime-1.1.1
hyper-0.11.27
hyper-proxy-0.4.1
hyper-tls-0.1.3
idna-0.1.4
iovec-0.1.2
itertools-0.7.8
itoa-0.3.4
itoa-0.4.1
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.11
lazy_static-1.0.1
lazycell-0.6.0
lewton-0.8.0
libc-0.2.42
libdbus-sys-0.1.3
libflate-0.1.15
libpulse-sys-0.0.0
librespot-0.1.0
librespot-audio-0.1.0
librespot-connect-0.1.0
librespot-core-0.1.0
librespot-metadata-0.1.0
librespot-playback-0.1.0
librespot-protocol-0.1.0
linear-map-1.2.0
log-0.3.9
log-0.4.2
matches-0.1.6
mdns-0.2.0
memchr-2.0.1
memoffset-0.2.1
mime-0.3.7
mime_guess-2.0.0-alpha.4
mio-0.6.14
mio-uds-0.6.6
miow-0.2.1
multimap-0.4.0
native-tls-0.1.5
net2-0.2.32
nix-0.11.0
nix-0.9.0
nodrop-0.1.12
num-bigint-0.1.44
num-integer-0.1.38
num-traits-0.1.43
num-traits-0.2.4
num_cpus-1.8.0
ogg-0.5.1
ogg-sys-0.0.9
openssl-0.9.24
openssl-sys-0.9.33
percent-encoding-1.0.1
phf-0.7.22
phf_codegen-0.7.22
phf_generator-0.7.22
phf_shared-0.7.22
pkg-config-0.3.11
portaudio-rs-0.3.0
portaudio-sys-0.1.1
proc-macro2-0.4.6
protobuf-1.7.3
quick-error-1.2.2
quote-0.3.15
quote-0.6.3
rand-0.3.22
rand-0.4.2
rand-0.5.1
rand_core-0.2.1
random-0.12.2
redox_syscall-0.1.40
redox_termios-0.1.1
regex-0.2.11
regex-1.0.0
regex-syntax-0.5.6
regex-syntax-0.6.1
relay-0.1.1
remove_dir_all-0.5.1
reqwest-0.8.6
rpassword-0.3.1
rspotify-0.2.3
rust-crypto-0.2.36
rust-crypto-0.2.36
rust-ini-0.10.3
rustc-demangle-0.1.8
rustc-serialize-0.3.24
rustc_version-0.2.2
safemem-0.2.0
schannel-0.1.12
scoped-tls-0.1.2
scopeguard-0.3.3
security-framework-0.1.16
security-framework-sys-0.1.16
semver-0.9.0
semver-parser-0.7.0
serde-0.9.15
serde-1.0.66
serde_codegen_internals-0.14.2
serde_derive-0.9.15
serde_derive-1.0.66
serde_json-0.9.10
serde_json-1.0.21
serde_urlencoded-0.5.2
shannon-0.2.0
simplelog-0.4.4
siphasher-0.2.2
slab-0.3.0
slab-0.4.0
smallvec-0.2.1
socket2-0.2.4
spotifyd-0.2.1
syn-0.11.11
syn-0.14.2
synom-0.11.3
synstructure-0.6.1
syslog-3.3.0
take-0.1.0
tempdir-0.3.7
tempfile-2.2.0
term-0.4.6
termcolor-0.3.6
termion-1.5.1
termios-0.2.2
thread_local-0.3.5
time-0.1.40
tokio-0.1.7
tokio-codec-0.1.0
tokio-core-0.1.17
tokio-executor-0.1.2
tokio-fs-0.1.1
tokio-io-0.1.7
tokio-proto-0.1.1
tokio-reactor-0.1.2
tokio-service-0.1.0
tokio-signal-0.1.5
tokio-tcp-0.1.0
tokio-threadpool-0.1.4
tokio-timer-0.2.4
tokio-tls-0.1.4
tokio-udp-0.1.1
tremor-0.1.0
tremor-sys-0.1.0
try-lock-0.1.0
ucd-util-0.1.1
unicase-1.4.2
unicase-2.1.0
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-xid-0.0.4
unicode-xid-0.1.0
unix_socket-0.5.0
unreachable-1.0.0
url-1.7.0
utf8-ranges-1.0.0
uuid-0.4.0
uuid-0.6.5
vcpkg-0.2.4
vergen-0.1.1
version_check-0.1.3
void-1.0.2
want-0.0.4
webbrowser-0.2.2
winapi-0.2.8
winapi-0.3.5
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-0.1.6
winutil-0.1.1
ws2_32-sys-0.2.1
xdg-2.1.0
"

inherit cargo

DESCRIPTION="spotifyd"
HOMEPAGE=""
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
