# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/brlcad:benchmarks - Run benchmarks during test phase (need test option enabled)
net-misc/cfengine:libvirt - Enable support for virtual machine management through app-emulation/libvirt
net-misc/cfengine:masterfiles - Install the Masterfiles Policy Framework
net-misc/cfengine:qdbm - Use dev-db/qdbm as database backend
net-misc/cfengine:tokyocabinet - Use dev-db/tokyocabinet as database backend
net-misc/cfengine:yaml - Enable reading of YAML files using dev-libs/libyaml
x11-misc/compton:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton:opengl - Enable VSync with SGI_swap_control OpenGL extension
